<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ec92ae;
            margin: 0px;
        }

        header {
            background-color: #71D8F5;
            padding: 10px;
            margin: 0px;

        }

        nav {
            background-color: #4b8fa2;
            padding: 3px;
            box-shadow: 1px 2px 7px 0px rgba(0, 0, 0, 0.505);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 135px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        article {
            background-color: #F58B71;
            padding: 5px;
            border-radius: 5px;
        }

        article aside {
            background-color: #b46652;
            border-radius: 5px;
        }

        main {
            background-color: #71F5C9;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.216);
        }

        footer {
            background-color: #71D8F5;
            color: black;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0;
            ;
        }

        /* div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        } */
    </style>

</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod officia voluptates animi, consectetur
                    officiis sapiente similique commodi totam eius id quae suscipit enim consequuntur, doloribus in
                    deserunt praesentium quibusdam pariatur.</p>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por EudesMedeiros</p>
    </footer>
    <!-- <div id="bola">

    </div> Para criar uma bola -->
</body>

</html>